{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"us",
				"userID"
			],
			[
				"promo",
				"promoID"
			],
			[
				"pr",
				"providerID"
			],
			[
				"ti",
				"title"
			],
			[
				"new",
				"newpromo"
			],
			[
				"p",
				"providerID"
			],
			[
				"ca",
				"categoryID"
			],
			[
				"S",
				"Schema"
			],
			[
				"mongo",
				"mongoose"
			],
			[
				"lis",
				"listen"
			],
			[
				"pro",
				"provincia"
			],
			[
				"prom",
				"promo"
			],
			[
				"re",
				"require"
			],
			[
				"user",
				"userRouter"
			],
			[
				"get",
				"getById"
			],
			[
				"getB",
				"getByName"
			],
			[
				"api",
				"apiRoutes"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/promoModel.js",
			"settings":
			{
				"buffer_size": 433,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/pages/contacto.ejs",
			"settings":
			{
				"buffer_size": 4152,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/categoryModel.js",
			"settings":
			{
				"buffer_size": 234,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/mine/trastoo.me/resources",
		"/C/mine/trastoo.me",
		"/C/mine/trastoo.me/config",
		"/C/mine/trastoo.me/docs",
		"/C/mine/trastoo.me/img",
		"/C/mine/trastoo.me/routes",
		"/C/mine/trastoo.me/views",
		"/C/mine/trastoo.me/views/pages"
	],
	"file_history":
	[
		"/C/mine/trastoo.me/docs/categorias.txt",
		"/C/mine/trastoo.me/docs/categories.js",
		"/C/mine/trastoo.me/docs/tablas.js",
		"/C/mine/trastoo.me/package.json",
		"/C/mine/trastoo.me/routes/routes.js",
		"/C/mine/trastoo.me/config/promo.js",
		"/C/mine/trastoo.me/config/user.js",
		"/C/mine/trastoo.me/config/userModel.js",
		"/C/mine/trastoo.me/config/promoModel.js",
		"/C/mine/trastoo.me/app.js",
		"/C/mine/trastoo.me/config/register.js",
		"/C/mine/trastoo.me/config/login.js",
		"/C/mine/trastoo.me/config/chgpass.js",
		"/D/mine/trastoome_old/package.json",
		"/D/mine/trastoome/config/security.js",
		"/D/mine/trastoome/test/config/test-config.js",
		"/D/mine/trastoome/test/create_accounts_spec.js",
		"/D/mine/trastoome/app/routes.js",
		"/D/mine/trastoome/server.js",
		"/D/mine/trastoome/package.json",
		"/D/mine/trastooo/package.json",
		"/D/mine/trastooo/app/model/user.js",
		"/D/mine/trastooo/app/model/promo.js",
		"/D/mine/trastooo/app/routes/mailRoutes.js",
		"/D/mine/trastooo/app/routes/promoRoutes.js",
		"/D/mine/trastooo/app/routes/userRoutes.js",
		"/D/mine/trastooo/angular/core.js",
		"/D/mine/trastooo/angular/index.html",
		"/D/mine/trastooo/server.js",
		"/D/mine/trastooo/app/adminRoutes.js",
		"/D/mine/trastooo/app/userRoutes.js",
		"/D/mine/trastooo/app/basicRoutes.js",
		"/D/mine/trastooo/app/controllers/promoController.js",
		"/D/mine/trastooo/app/controllers/basicController.js",
		"/D/mine/trastooo/app/controllers/userController.js",
		"/D/mine/trastooo/app/controllers/adminController.js",
		"/D/mine/trastooo/app/controller/adminController.js",
		"/D/mine/trastooo/app/controller/basicController.js",
		"/D/mine/trastooo/app/controller/userController.js",
		"/D/mine/trastooo/app/model/adminRoutes.js",
		"/D/mine/trastooo/index.html",
		"/D/mine/trastooo/node_modules/server.js",
		"/D/mine/trastooo/app/models/user.js",
		"/D/mine/trastooo/config/database.js",
		"/D/mine/trastooo/config/passport.js",
		"/D/mine/trastooo/public/index.html",
		"/D/mine/trastooo/public/main.js",
		"/D/mine/blogjs-master/api/package.json",
		"/D/mine/blogjs-master/package.json",
		"/D/mine/blogjs-master/api/npm-debug.log",
		"/D/mine/trastooo/public/css/bootstrap.min.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"});",
			"userRouter",
			"id",
			"();\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/promoModel.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 433,
						"regions":
						{
						},
						"selection":
						[
							[
								295,
								295
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/pages/contacto.ejs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4152,
						"regions":
						{
						},
						"selection":
						[
							[
								3755,
								3755
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 517.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config/categoryModel.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 234,
						"regions":
						{
						},
						"selection":
						[
							[
								166,
								166
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "trastoo.me.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
